APP_NAME=SmartCal
APP_ENV=local
APP_KEY=base64:3gPNlwHCEbzeAHli0tdfmzb1CLn35EkF9kXN8vonJto=
APP_DEBUG=true
APP_URL=http://SmartCal.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=notasecret
DB_NAME=smartcal_mysqldb
DB_CONNECTION_LIMIT=20
SERVER_PORT=3000

MYSQL_DATABASE=smartcal_mysqldb
MYSQL_USER=admin
MYSQL_PASSWORD=notasecret
MYSQL_ROOT_PASSWORD=notasecret
SERVICE_TAGS=dev
SERVICE_NAME=mysqldb